/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/******************************** */
/* ***********HEADER********* */
/******************************** */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  height: 9.6rem;
}
.logo {
  height: 2.2rem;
}
/******************************** */
/* ***********navigateur********* */
/******************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  /* transition: all 0.3s; */
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/******************************** */
/* *********hero section******** */
/******************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* margin-bottom: 9.6rem; */
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivred-meals {
  display: flex;
  align-items: center;
  gap: 6.2rem;
  margin-top: 8rem;
}
.delivred-imgs {
  display: flex;
}
.delivred-imgs img {
  height: 4.8rem;
  width: 4.8rem;

  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivred-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivred-text span {
  color: #cf711f;
  font-weight: 600;
}
/******************************** */
/* ********* Feature in ******** */
/******************************** */
.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-feature-in {
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #888;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.logos {
  display: flex;
  justify-content: space-around;
}
/******************************** */
/* ********* section how it works ******** */
/******************************** */
.step-img {
  width: 35%;
}
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
/******************************** */
/* *********Meals******** */
/******************************** */
.section-meals {
  padding: 9.6rem 0;
}
.content-text {
  text-align: center;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-img {
  width: 100%;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;

  color: #333;
  font-weight: 600;
  border-radius: 100px;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.meal-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.meals-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-icon {
  color: #e67e22;
}
.meal-attribute {
  list-style: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.content-cards {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}
.tag--vegetarian {
  background-color: #8ce99a;
}
.tag--paleo {
  background-color: #ffe066;
}
.tag--vegen {
  background-color: #82c91e;
}
.tegens {
  display: flex;
  gap: 1.2rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 2.4rem;
  font-weight: 500;
}
.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #e67e22;
}
.anker {
  display: flex;
  justify-content: center;
}
/******************************** */
/* *********testimonial******** */
/******************************** */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 44fr;
  align-items: center;
}
.testimenial-content {
  padding: 9.6rem;
}
.heading-secondary-testimonial {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #343a40;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.3rem;
}
.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-nom {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
/******************************** */
/* *********section-pricing******** */
/******************************** */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.plan-pricing--complete {
  background-color: #fae5d3;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.plan-pricing--complete::after {
  content: "Best value";
  position: absolute;
  font-size: 1.4rem;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-pricing--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  /* margin-top: 4.8rem;
  margin-bottom: 9.6rem; */
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price {
  font-weight: 600;
  font-size: 6.2rem;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}
.feature-texte {
  font-size: 1.6rem;
  line-height: 1.6;
}

/******************************** */
/* *********section-cta******** */
/******************************** */
.section-cta {
  padding: 4.8rem 0 12.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #d68137);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-box-text {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  color: inherit;
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  background-color: #fdf2e9;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/
.footer-section {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-cols {
  display: flex;
  flex-direction: column;
}
.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
  margin-bottom: 3.2em;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin: auto;
}

.heading-footer {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.adresse {
  margin-bottom: 2.4rem;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.nav-col {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
